<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport league</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos.css">


</head>
<body>

    <!-- contenedor padre, caja flexible (header) dentro de este cada elemento de navegacion-->
        <header>


            <img src="img/logo-removebg-preview.png" alt="" class="logo"> 


                <h1>Articulos deportivos</h1>




          <a href="" class="btn">login</a>
        
        </header>

        <!-- <nav>

            <ul>

                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">Como llegar</a></li>
                <li><a href="">Contacto</a></li>

            </ul>

          </nav> -->

          

            <menu class="mn">

                <h3>Categorias</h3>

                <ul>

                <li><a class="" href="index.html">Inicio</a></li>

                <li><a class="" href="categoria 1.html">Accesorios</a></li>
            
                <li><a class="" href= "categoria 2.html">Futbol</a></li>
                    
                <li><a class="" href="categoria 3.html">Basquet</a></li>
                    
                <li><a class="" href="categoria 4.html">Voley</a></li>
                    
                <li><a class="" href="categoria 5.html">Natacion</a></li>
            
            
            
                </ul>


            </menu>

          



          <main>


            <section id="seccion5">
                <h3 class="nombreSeccion">Natación</h3> <br>
                <div class="productos">
                    <div class="item">
                        <img class="articulo" src="img/natacion1.jpg" alt="protector">
    
                        Protector <br> <span>$300</span>
    
    
                    </div>
                    <div class="item">
                        <img class="articulo" src="img/natacion2.jpg" alt="Accesorio">
    
                        Accesorio <br> <span>$350</span>
    
    
                    </div>
                    <div class="item">
                        <img class="articulo" src="img/natacion3.jpeg" alt="Protector">
    
                        Protector cabeza y ojos <br> <span>$300</span>
    
    
                    </div>
                    <div class="item">
                        <img class="articulo" src="img/natacion4.png" alt="Accesorio de natacion">
    
                        Accesorio <br> <span>$4000</span>
    
    
                    </div>
    
                </div>
            </section>
    
    
        </main>

            <!--footer-->
    <footer>
        <p>Informacion sobre el desarrollador</p>
        <b>Copyright &copy; Equipo A. Todos los derechos reservados.</b>

        <address>adavid.baltazar@gmail.com y juanignacio.ing7@gmail.com</address>
    </footer>
    


    
</body>
</html>