<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport league</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    
    <!--js-->
    <script src="js/funciones.js"></script>

</head>

<body>

    <!-- contenedor padre, caja flexible (header) dentro de este cada elemento de navegacion-->
    <header>


        <img src="img/logo-removebg-preview.png" alt="" class="logo">


        <h1>Articulos deportivos</h1>




        <a href="" class="btn">login</a>

    </header>

    <!-- <nav>

            <ul>

                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">Como llegar</a></li>
                <li><a href="">Contacto</a></li>

            </ul>

          </nav> -->


    <!--
            <menu class="mn">

                <h3>Categorias</h3>

                <ul>

                <li><a class="" href="index.html">Inicio</a></li>

                <li><a class="" href="categoria 1.html">Accesorios</a></li>
            
                <li><a class="" href= "categoria 2.html">Futbol</a></li>
                    
                <li><a class="" href="categoria 3.html">Basquet</a></li>
                    
                <li><a class="" href="categoria 4.html">Voley</a></li>
                    
                <li><a class="" href="categoria 5.html">Natacion</a></li>
            
            
            
                </ul>


            </menu>
        -->









    <section class="main">
        
        <div class="encuesta">
            <form action="" method="post" onsubmit="return validarFormulario()">
                <p>
                    Nombre <input type="text" name="nombre" id="nombre">
                </p>
                <p>
                    Apellido <input type="text" name="apellido" id="apellido">
                </p>
                <p>
                    Fecha de nacimiento <input type="date" name="fecha_nacimiento" id="fecha_nacimiento">
                </p>
                <p>
                    Sexo <br>
                    <input class="radioS" type="radio" name="sexo" id="" value="M">M <br>
                    <input class="radioS" type="radio" name="sexo" id="" value="F">F <br>
                </p>

                <p>
                    Valoracion<select name="valoracion" id="valoracion" required>
                        <option value="">Elije una opcion</option>
                        <option>Lamentable</option>
                        <option>Mala</option>
                        <option>Podria ser mejor</option>
                        <option>Cumple con mis expectativas</option>
                        <option>Me encanto</option>
                    </select>

                </p>

                <p>
                    Email <input type="email" name="email" id="email">
                </p>
                <p>
                    Comentario<input type="text" name="comentario" id="comentario">
                </p>

                <button type="submit">Enviar</button>
                <button type="button" onclick="confirmacion()">Cancelar</button>
                <button type="reset">Restabeler valores</button>


            </form>

        </div>
    </section>





    <!--footer-->
    <footer>
        <p>Informacion sobre el desarrollador</p>
        <b>Copyright &copy; Equipo A. Todos los derechos reservados.</b>

        <address>adavid.baltazar@gmail.com y juanignacio.ing7@gmail.com</address>
    </footer>




</body>

</html>