<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport league</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">


</head>

<body>

    <!-- contenedor padre, caja flexible (header) dentro de este cada elemento de navegacion-->
    <header>


        <img src="img/logo-removebg-preview.png" alt="" class="logo">


        <h1>Articulos deportivos</h1>




        <a href="" class="btn">login</a>

    </header>

    <!-- <nav>

            <ul>

                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">Como llegar</a></li>
                <li><a href="">Contacto</a></li>

            </ul>

          </nav> -->



    <menu class="mn">

        <h3>Categorias</h3>

        <ul>

            <li><a class="" href="index.html">Inicio</a></li>

            <li><a class="" href="categoria 1.html">Accesorios</a></li>

            <li><a class="" href="categoria 2.html">Futbol</a></li>

            <li><a class="" href="categoria 3.html">Basquet</a></li>

            <li><a class="" href="categoria 4.html">Voley</a></li>

            <li><a class="" href="categoria 5.html">Natacion</a></li>

            <li><a class="" href="encuesta.html">Encuesta</a></li>

        </ul>


    </menu>





    <main>

        <section id="seccion1">
            <h3 class="nombreSeccion">Accesorios</h3> <br>
            <div class="productos">
                <div class="item">
                    <img class="articulo" src="img/botines.png" alt="Botines">

                    Botines <br> <span>$1300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/pelota.jpg" alt="Camiseta de River Plate">

                    Pelota <br> <span>$500</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/guantes.png" alt="Guantes">

                    Guantes<br> <span>$350</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/images.png" alt="Rodilleras">

                    Rodilleras <br> <span>$300</span>


                </div>

            </div>
        </section>



        <section id="seccion2">
            <h3 class="nombreSeccion">Futbol</h3> <br>
            <div class="productos">
                <div class="item">
                    <img class="articulo" src="img/camiseta 1.jpg" alt="Camiseta de Juventus">

                    Juventus <br> <span>$1300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/camiseta 4.jpg" alt="Camiseta de River Plate">

                    Atletico <br> <span>$350</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/camiseta 3.jpg" alt="Camiseta de PSG">

                    Paris <br> <span>$2300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/camiseta 1.jpg" alt="Camiseta de Juventus">

                    Juventus <br> <span>$3400</span>


                </div>

            </div>
        </section>

        <section id="seccion3">
            <h3 class="nombreSeccion">Basquet</h3> <br>
            <div class="productos">
                <div class="item">
                    <img class="articulo" src="img/basquet1.jpg" alt="Pelota de basquet ">

                    Pelota <br> <span>$3500</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/basquet2.png" alt="rodillera">

                    rodillera <br> <span>$350</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/basquet3.png" alt="red">

                    Red <br> <span>$1300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/basquet4.jpg" alt="Muñequera">

                    Muñequera <br> <span>$250</span>


                </div>

            </div>
        </section>

        <section id="seccion4">
            <h3 class="nombreSeccion">Voley</h3> <br>
            <div class="productos">
                <div class="item">
                    <img class="articulo" src="img/voley1.jpeg" alt="rodillera">

                    Rodillera <br> <span>$300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/voley2.jpg" alt="protector">

                    Protector <br> <span>$100</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/voley3.jpg" alt="Pelota de voley">

                    Pelota de voley <br> <span>$2200</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/voley4.jpg" alt="Guante">

                    Guante <br> <span>$220</span>


                </div>

            </div>
        </section>


        <section id="seccion5">
            <h3 class="nombreSeccion">Natación</h3> <br>
            <div class="productos">
                <div class="item">
                    <img class="articulo" src="img/natacion1.jpg" alt="protector">

                    Protector <br> <span>$300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/natacion2.jpg" alt="Accesorio">

                    Accesorio <br> <span>$350</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/natacion3.jpeg" alt="Protector">

                    Protector cabeza y ojos <br> <span>$300</span>


                </div>
                <div class="item">
                    <img class="articulo" src="img/natacion4.png" alt="Accesorio de natacion">

                    Accesorio <br> <span>$4000</span>


                </div>

            </div>
        </section>


    </main>

    <!--footer-->
    <footer>
        <p>Informacion sobre el desarrollador</p>
        <b>Copyright &copy; Equipo A. Todos los derechos reservados.</b>

        <address>adavid.baltazar@gmail.com y juanignacio.ing7@gmail.com</address>
    </footer>




</body>

</html>